.place {
  width: 100%;
  list-style-type: none;
  padding-top: 80px;
  margin: 0;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image text";
}

.place:nth-of-type(1) {
  padding-top: 92px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    padding-top: 73px;
    column-gap: 28px;

  }
  .place:nth-of-type(1) {
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    padding-top: 50px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    /* column-gap: 32px; */
    row-gap: 32px;
  }
  .place:nth-of-type(1) {
    padding-top: 64px;
  }
}
